[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:consul]
programs=consul-client,consul-template

[program:consul-client]
command=consul agent
    -config-file=/consul/config/server.hcl
    -node=server-%(ENV_INSTANCE_NUM)s
autorestart=true
startretries=10

[program:consul-template]
command=consul-template
    -template="/consul/config/server.hcl.tpl:/consul/config/server.hcl"
    -once
