[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:consul]
programs=consul-client, consul-template

[program:consul-client]
command=consul agent
    -retry-join=%(ENV_CONSUL_SERVER_HOST)s
    -data-dir=/consul/data
    -config-dir=/consul/config
autorestart=true
startretries=10

[program:consul-template]
command=consul-template
    -template="/consul/config/service.hcl.tpl:/consul/config/service.hcl:consul reload"
autorestart=true
startretries=10

[program:app]
command=python /var/server.py
autorestart=true
startretries=10
